{
  "ConnectionStrings": {
    "GridTrading": "Data Source=data/grid-trading.db"
  },
  "AllowedHosts": "*",
  "Hyperliquid": {
    "Environment": "Testnet",
    "InfoUrl": "https://api.hyperliquid-testnet.xyz/info",
    "WebSocketUrl": "wss://api.hyperliquid-testnet.xyz/ws",
    "TradingEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
